{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1",
  "description": "__MSG_appDescription__",
  "author": "Hayk Jomardyan <jomardyan@outlook.com>",
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://ezamowienia.gov.pl/mp-client/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "web_accessible_resources": [
    {
      "resources": ["_locales/en/messages.json", "_locales/pl/messages.json"],
      "matches": ["*://ezamowienia.gov.pl/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; frame-src 'none'"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://ezamowienia.gov.pl/mp-client/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
